﻿// Copyright (c) 2019 Destin Hebner
using System.Diagnostics.CodeAnalysis;

namespace Worldline.GameState
{
    /// <summary>
    /// Represents a language. Any XML dialog file ending in one of these 
    /// codes will be associated with that language option.
    /// </summary>
    [SuppressMessage("ReSharper", "InconsistentNaming")]
    public enum Language
    {
        NONE,
        AF,
        SQ,
        AR_DZ,
        AR_BH,
        AR_EG,
        AR_IQ,
        AR_JO,
        AR_KW,
        AR_LB,
        AR_LY,
        AR_MA,
        AR_OM,
        AR_QA,
        AR_SA,
        AR_SY,
        AR_TN,
        AR_AE,
        AR_YE,
        EU,
        BE,
        BG,
        CA,
        ZH_HK,
        ZH_CN,
        ZH_SG,
        ZH_TW,
        HR,
        CS,
        DA,
        NL_BE,
        NL,
        EN,
        EN_AU,
        EN_BZ,
        EN_CA,
        EN_IE,
        EN_JM,
        EN_NZ,
        EN_ZA,
        EN_TT,
        EN_GB,
        EN_US,
        ET,
        FO,
        FA,
        FI,
        FR_BE,
        FR_CA,
        FR_LU,
        FR,
        FR_CH,
        GD,
        DE_AT,
        DE_LI,
        DE_LU,
        DE,
        DE_CH,
        EL,
        HE,
        HI,
        HU,
        IS,
        ID,
        GA,
        IT,
        IT_CH,
        JA,
        KO,
        KU,
        LV,
        LT,
        MK,
        ML,
        MS,
        MT,
        NO,
        NB,
        NN,
        PL,
        PT_BR,
        PT,
        PA,
        RM,
        RO,
        RO_MD,
        RU,
        RU_MD,
        SR,
        SK,
        SL,
        SB,
        ES_AR,
        ES_BO,
        ES_CL,
        ES_CO,
        ES_CR,
        ES_DO,
        ES_EC,
        ES_SV,
        ES_GT,
        ES_HN,
        ES_MX,
        ES_NI,
        ES_PA,
        ES_PY,
        ES_PE,
        ES_PR,
        ES,
        ES_UY,
        ES_VE,
        SV,
        SV_FI,
        TH,
        TS,
        TN,
        TR,
        UK,
        UR,
        VE,
        VI,
        CY,
        XH,
        JI,
        ZU
    }
}
