﻿// Copyright (c) 2019 Destin Hebner
using System;
using System.Text;
using System.Collections.Generic;
using System.Diagnostics.CodeAnalysis;
using Worldline.Utilities;
using MEC;
using UnityEngine;
using UnityEngine.UI;

namespace Worldline.GUI.Printing
{
    /// <summary>
    /// Works like a Text UI component but can print out a specified string
    /// displaying each character one-by-one. Also allows for the direct 
    /// manipulation of each character.
    /// </summary>
    [RequireComponent(typeof(RectTransform))]
    [SuppressMessage("ReSharper", "RedundantAssignment")]
    public class AdvancedText : MonoBehaviour, IRendersText
    {
        public bool TextShadow = true;
        public int FontSize = 42;
        public float LineSpacing = 20f;
        public float CharacterSpacing = 30;
        public FontStyle FontStyle = FontStyle.Normal;
        public TextAnchor TextAlignment = TextAnchor.UpperLeft;
        public Color Color = Color.white;
        public Font Font;
        public Color ShadowColor = Color.black;
        public Vector3 ShadowOffset = new Vector3(2.5f, -2.1f, 0f);
        public RectMask2D RectMask2D;
        /// <summary>
        /// This field is intended for use in the inspector only. If you change 
        /// this field in code, then you could get incorrect results when accessing
        /// the other properties in AdvancedText. To correctly set this field, use
        /// the SetMessage() method instead.
        /// </summary>
        [TextArea]
        public string Message;
        public bool MessageExceedsBox { get; protected set; }
        /// <summary>
        /// If PushMessage has been called, then the message is being displayed 
        /// at this offset. When the message is changed, this resets.
        /// </summary>
        public int TotalOffset { get; protected set; }
        public List<MarkupEffect> ActiveMarkupEffects { get; protected set; } = new List<MarkupEffect>();
        /// <summary>
        /// Any characters in this dictionary have the delay tag wrapped around them.
        /// The value is the custom delay value.
        /// </summary>
        public Dictionary<Text, float> CharactersWithCustomDelay { get; protected set; } = new Dictionary<Text, float>();
        public int CharactersPerLine => Lines[0].Count;
        protected RectTransform RectTransform { get; set; }
        private bool _textShadow;
        private int _fontSize;
        private float _lineSpacing;
        private float _characterSpacing;
        private string _message;
        private FontStyle _fontStyle;
        private TextAnchor _textAnchor;
        private Color _color;
        private Color _shadowColor;
        private Font _font;
        private Vector2 _position;
        private Vector2 _sizeDelta;
        private Vector3 _shadowOffset;
        private List<Text> _characters = new List<Text>();
        private List<Text> _filledCharacters = new List<Text>();
        private List<List<Text>> _lines = new List<List<Text>>();

        public string Text
        {
            get => Message;
            set => Message = value;
        }

        public TextPrinter TextPrinter
        {
            get => GetComponent<TextPrinter>();
            set { }
        }

        /// <summary>
        /// A list of each individual character generated by this class.
        /// </summary>
        public List<Text> Characters
        {
            get
            {
                if (_characters.Contains(null))
                {
                    _characters.RemoveAll(n => n == null);
                }

                return _characters;
            }
            protected set => _characters = value;
        }

        /// <summary>
        /// A list of lists, each list representing a line of individual characters.
        /// </summary>
        public List<List<Text>> Lines
        {
            get
            {
                if (_lines.Contains(null))
                {
                    _lines.RemoveAll(n => n == null);
                }

                foreach (List<Text> list in _lines)
                {
                    if (list.Contains(null))
                    {
                        list.RemoveAll(n => n == null);
                    }
                }

                for (var i = 0; i < _lines.Count; i++)
                {
                    List<Text> list = _lines[i];
                    if (list.Count == 0)
                    {
                        _lines.Remove(list);
                    }
                }

                return _lines;
            }
            protected set => _lines = value;
        }

        /// <summary>
        /// Contains a list of characters with blank characters removed.
        /// </summary>
        public List<Text> FilledCharacters
        {
            get
            {
                if (_filledCharacters.Contains(null))
                {
                    _filledCharacters.RemoveAll(n => n = null);
                }

                return _filledCharacters;
            }
            protected set => _filledCharacters = value;
        }

        protected virtual void Awake()
        {
            RectTransform = GetComponent<RectTransform>();
            _textShadow = TextShadow;
            _fontSize = FontSize;
            _lineSpacing = LineSpacing;
            _characterSpacing = CharacterSpacing;
            _message = Message;
            _fontStyle = FontStyle;
            _textAnchor = TextAlignment;
            _color = Color;
            _shadowColor = ShadowColor;
            _font = Font;
            _sizeDelta = RectTransform.sizeDelta;
            _shadowOffset = ShadowOffset;
            _position = RectTransform.anchoredPosition;
            GenerateCharacters();
            PrintMessage();
            MakeFontChange();
        }

        protected virtual void Update()
        {
            if (TextShadow != _textShadow)
            {
                MakeLayoutChanges(ref _textShadow, TextShadow);
            }

            if (ShadowColor != _shadowColor)
            {
                MakeFontChange();
                _shadowColor = ShadowColor;
            }

            if (ShadowOffset != _shadowOffset)
            {
                MakeFontChange();
                _shadowOffset = ShadowOffset;
            }

            if (FontSize != _fontSize)
            {
                MakeFontChange();
                MakeLayoutChanges(ref _fontSize, FontSize);
            }

            if (LineSpacing != _lineSpacing)
            {
                MakeLayoutChanges(ref _lineSpacing, LineSpacing);
            }

            if (CharacterSpacing != _characterSpacing)
            {
                MakeLayoutChanges(ref _characterSpacing, CharacterSpacing);
            }

            if (TextAlignment != _textAnchor)
            {
                MakeLayoutChanges(ref _textAnchor, TextAlignment);
            }

            if (RectTransform.sizeDelta != _sizeDelta)
            {
                MakeLayoutChanges(ref _sizeDelta, RectTransform.sizeDelta);
            }

            if (FontStyle != _fontStyle || Color != _color || Font != _font)
            {
                MakeFontChange();
            }

            if (Message != _message)
            {
                TotalOffset = 0;
                PrintMessage();
            }

            if (RectTransform.anchoredPosition != _position)
            {
                MakeLayoutChanges(ref _position, RectTransform.anchoredPosition);
            }
        }

        /// <summary>
        /// When a value has been changed in the inspector that would change 
        /// the layout, this will update the  characters layout, and then set 
        /// oldValue to newValue by reference. 
        /// </summary>
        /// <typeparam name="T">The type of what got changed.</typeparam>
        /// <param name="oldValue">The old value, stored in this class.</param>
        /// <param name="newValue">The new value, changed from the inspector.</param>
        protected void MakeLayoutChanges<T>(ref T oldValue, T newValue)
        {
            DestroyCharacters();
            GenerateCharacters();
            PrintMessage();
            oldValue = newValue;
        }

        /// <summary>
        /// When an element of the font has been changed, this will update the 
        /// characters to match the new changes.
        /// </summary>
        protected void MakeFontChange()
        {
            foreach (MarkupEffect effect in ActiveMarkupEffects)
            {
                effect.Enabled = false;
            }

            foreach (Text text in Characters)
            {
                text.fontSize = FontSize;
                text.fontStyle = FontStyle;
                text.color = Color;
                text.font = Font;
                if (TextShadow)
                {
                    text.GetComponent<TextShadow>().Offset = ShadowOffset;
                    text.GetComponent<TextShadow>().ShadowColor = ShadowColor;
                }
            }

            _fontSize = FontSize;
            _fontStyle = FontStyle;
            _color = Color;
            _font = Font;
        }

        /// <summary>
        /// Replaces all of the characters with an empty string, and then sets 
        /// the characters to Message.
        /// </summary>
        /// <param name="offset">Where to start within the message. Used mainly for text pushing.</param>
        protected void PrintMessage(int offset = 0)
        {
            foreach (MarkupEffect effect in ActiveMarkupEffects)
            {
                effect.Enabled = false;
            }

            ActiveMarkupEffects.Clear();
            foreach (Text text in Characters)
            {
                text.text = string.Empty;
            }

            if (Message == string.Empty)
            {
                return;
            }

            _filledCharacters.Clear();
            int line = 0;       // What line we're on
            int character = 0;  // What index of what line we're on
            string displayMessage = RemoveMarkup(Message, out List<MarkupTag> tags);
            displayMessage = InsertLineBreaks(displayMessage, CharactersPerLine);

            // Set the new message
            for (var i = offset; i < displayMessage.Length; i++) // Loop over every char
            {
                if (line >= Lines.Count) // Message is bigger than box, no need to do anything
                {
                    MessageExceedsBox = true;
                    break;
                }

                MessageExceedsBox = false;
                Text text = Lines[line][character]; // Get the text on the line at the index
                text.text = displayMessage[i].ToString();  // Set the text to our char
                text.enabled = true; // Enable the text

                // If it's a line break, or we've reached the end of the line, move to next line.
                if (text.text == "\n" || character == Lines[line].Count - 1)
                {
                    line++;         // Increase line counter
                    character = 0;  // Reset index counter
                }
                else
                {
                    character++; // Otherwise just increase index counter
                }

                FilledCharacters.Add(text);
            }

            // Then we can apply markup.
            ApplyMarkup();

            // Finally, some alignments require a reposition of the chars
            switch (TextAlignment)
            {
                case TextAnchor.UpperLeft:
                    break;
                case TextAnchor.UpperCenter:
                    AlignCenter();
                    break;
                case TextAnchor.UpperRight:
                    AlignRight();
                    break;
                case TextAnchor.MiddleLeft:
                    AlignMiddle();
                    break;
                case TextAnchor.MiddleCenter:
                    AlignMiddle();
                    AlignCenter();
                    break;
                case TextAnchor.MiddleRight:
                    AlignMiddle();
                    AlignRight();
                    break;
                case TextAnchor.LowerLeft:
                    AlignLower();
                    break;
                case TextAnchor.LowerCenter:
                    AlignLower();
                    AlignCenter();
                    break;
                case TextAnchor.LowerRight:
                    AlignLower();
                    AlignRight();
                    break;
                default:
                    throw new ArgumentOutOfRangeException();
            }

            _message = Message;

            // Applies markup to the string after the message has already been printed.
            void ApplyMarkup()
            {
                foreach (MarkupEffect effect in ActiveMarkupEffects)
                {
                    effect.Enabled = false;
                }

                ActiveMarkupEffects.Clear();
                CharactersWithCustomDelay.Clear();
                foreach (MarkupTag markupTag in tags)
                {
                    if (markupTag.IsClosingTag || markupTag.OppositeTag == null) continue;

                    List<Text> charactersToApplyAnEffect = null;
                    for (int i = 0; i < FilledCharacters.Count; i++)
                    {
                        if (FilledCharacters[i].text == " " ||
                        FilledCharacters[i].text == string.Empty ||
                        FilledCharacters[i].text == "\n")
                        {
                            continue;
                        }

                        if (i + offset >= markupTag.Index - 1 && i + offset <= markupTag.OppositeTag.Index - 1)
                        {
                            if (markupTag.IsUnityMarkup)
                            {
                                FilledCharacters[i].text =
                                $"{markupTag.Text}{FilledCharacters[i].text}{markupTag.OppositeTag.Text}";
                            }
                            else if (markupTag.AppliesMarkupEffect)
                            {
                                if (charactersToApplyAnEffect == null)
                                {
                                    charactersToApplyAnEffect = new List<Text>();
                                }

                                charactersToApplyAnEffect.Add(FilledCharacters[i]);
                            }
                            else if (markupTag.Type == TagType.Delay)
                            {
                                float delay = 0.02f;
                                if (float.TryParse(markupTag.Values[0], out float customDelay))
                                {
                                    delay = customDelay;
                                }

                                CharactersWithCustomDelay.Add(FilledCharacters[i], delay);
                            }
                        }
                    }

                    if (charactersToApplyAnEffect != null)
                    {
                        MarkupEffect effect = markupTag.CreateEffect(charactersToApplyAnEffect);
                        effect.Enabled = true;
                        ActiveMarkupEffects.Add(effect);
                    }
                }
            }

            void AlignRight()
            {
                foreach (List<Text> ln in Lines)
                {
                    int j = ln.Count - 1;
                    for (int i = ln.Count - 1; i >= 0; i--)
                    {
                        if (ln[i].text == string.Empty || ln[i].text == "\n") continue;

                        ln[j--].text = ln[i].text;
                        ln[i].text = string.Empty;
                    }
                }
            }

            void AlignCenter()
            {
                foreach (List<Text> ln in Lines)
                {
                    int emptySpaces = 0;
                    for (int i = ln.Count - 1; i >= 0; i--)
                    {
                        if (ln[i].text == string.Empty || ln[i].text == "\n")
                        {
                            emptySpaces++;
                        }

                    }

                    int padding = emptySpaces / 2;
                    int j = ln.Count - padding - 1;
                    for (int i = ln.Count - padding - 1; i >= 0; i--)
                    {
                        if (ln[i].text == string.Empty || ln[i].text == "\n") continue;

                        ln[j--].text = ln[i].text;
                        ln[i].text = string.Empty;
                    }
                }
            }

            void AlignLower()
            {
                int linesInLayout = Lines.Count;
                int linesInMessage = line + 1;
                if (linesInMessage >= linesInLayout) return;

                int amountToLower = 0;
                for (int i = 0; i < Lines.Count; i++)
                {
                    if (Lines[i][0].text != string.Empty) continue;

                    amountToLower = linesInLayout - i;
                    break;
                }

                for (int i = Lines.Count - 1; i >= 0; i--)
                {
                    for (int j = 0; j < Lines[i].Count - 1; j++)
                    {
                        Lines[i][j].text = string.Empty;
                        if (i - amountToLower >= 0)
                        {
                            Lines[i][j].text = Lines[i - amountToLower][j].text;
                        }
                    }
                }
            }

            void AlignMiddle()
            {
                int linesInLayout = Lines.Count;
                int linesInMessage = line + 1;
                int amountToLower = 0;
                for (int i = 0; i < Lines.Count; i++)
                {
                    if (Lines[i][0].text != string.Empty) continue;

                    amountToLower = linesInLayout - i;
                    break;
                }

                amountToLower /= 2;
                if (linesInMessage > linesInLayout / 2) return;

                for (int i = Lines.Count - 1; i >= 0; i--)
                {
                    for (int j = 0; j < Lines[i].Count - 1; j++)
                    {
                        Lines[i][j].text = string.Empty;
                        if (i - amountToLower >= 0)
                        {
                            Lines[i][j].text = Lines[i - amountToLower][j].text;
                        }
                    }
                }
            }
        }

        /// <summary>
        /// Sets up characters. Gets called when this component Starts, but also
        /// get also gets called when a layout change is made.
        /// </summary>
        public void GenerateCharacters()
        {
            _characters.Clear();
            _lines = new List<List<Text>> { new List<Text>() };
            int row = 0;
            int column = 0;
            int characterCount = 0;
            float currentLineSpacing = 0f;
            float currentCharacterSpacing = 0f;
            while (true) // TODO: Hide characters in inspector.
            {
                GameObject textGameObject = new GameObject($"Text {row}, {column}", typeof(Text));
                if (TextShadow)
                {
                    textGameObject.AddComponent<TextShadow>();
                    textGameObject.GetComponent<TextShadow>().Offset = ShadowOffset;
                    textGameObject.GetComponent<TextShadow>().ShadowColor = ShadowColor;
                }

                textGameObject.transform.SetParent(transform.parent);
                Text text = textGameObject.GetComponent<Text>();
                text.fontSize = FontSize;
                text.alignment = TextAnchor.LowerCenter;
                text.fontStyle = FontStyle;
                text.color = Color;
                text.font = Font;
                text.horizontalOverflow = HorizontalWrapMode.Overflow;
                text.verticalOverflow = VerticalWrapMode.Overflow;
                text.text = "A";
                text.rectTransform.sizeDelta = new Vector2
                (
                    FontSize / 2.4f,
                    FontSize / 2.057f
                );

                text.rectTransform.localScale = new Vector3(1f, 1f, 1f);
                float xPosition = RectTransform.GetAnchoredBounds().min.x +
                                  text.GetAnchoredBounds().extents.x + currentCharacterSpacing;
                float yPosition = RectTransform.GetAnchoredBounds().max.y -
                                  text.GetAnchoredBounds().extents.y - currentLineSpacing;

                text.rectTransform.anchoredPosition = new Vector3
                (
                    xPosition,
                    yPosition,
                    text.transform.position.z
                );

                if (text.GetAnchoredBounds().max.x > RectTransform.GetAnchoredBounds().max.x)
                {
                    row++;
                    column = 0;
                    _lines.Add(new List<Text>());
                    currentCharacterSpacing = 0f;
                    currentLineSpacing += LineSpacing;
                    Destroy(textGameObject);
                }
                else if (text.GetAnchoredBounds().min.y < RectTransform.GetAnchoredBounds().min.y)
                {
                    _lines.RemoveAt(_lines.Count - 1);
                    Destroy(textGameObject);
                    break;
                }
                else
                {
                    column++;
                    currentCharacterSpacing += CharacterSpacing;
                    _characters.Add(text);
                    _lines[row].Add(text);
                }

                // Assuming we made some sort of mistake, don't create an infinite loop.
                if (characterCount++ > 1000)
                {
                    break;
                }
            }

            switch (TextAlignment)  // No need to upper or left align
            {                       // because that's the default.
                case TextAnchor.UpperLeft:
                    break;
                case TextAnchor.UpperCenter:
                    CenterAlign();
                    break;
                case TextAnchor.UpperRight:
                    RightAlign();
                    break;
                case TextAnchor.MiddleLeft:
                    MiddleAlign();
                    break;
                case TextAnchor.MiddleCenter:
                    CenterAlign();
                    MiddleAlign();
                    break;
                case TextAnchor.MiddleRight:
                    RightAlign();
                    MiddleAlign();
                    break;
                case TextAnchor.LowerLeft:
                    LowerAlign();
                    break;
                case TextAnchor.LowerCenter:
                    CenterAlign();
                    LowerAlign();
                    break;
                case TextAnchor.LowerRight:
                    RightAlign();
                    LowerAlign();
                    break;
                default:
                    throw new ArgumentOutOfRangeException();
            }

            void RightAlign()
            {
                Text first = Characters[0];
                float distanceToBoxStart = first.GetAnchoredBounds().min.x -
                                           RectTransform.GetAnchoredBounds().min.x;

                int lastOnLineIndex = Characters.FindLastIndex
                (
                    c => c.transform.position.y == Characters[0].transform.position.y
                );

                Text last = Characters[lastOnLineIndex];
                float distanceToEndOfBox = RectTransform.GetAnchoredBounds().max.x -
                                           last.GetAnchoredBounds().max.x;

                float shiftRightAmount = distanceToEndOfBox - distanceToBoxStart;
                foreach (Text text in Characters)
                {
                    text.rectTransform.anchoredPosition = new Vector2
                    (
                        text.rectTransform.anchoredPosition.x + shiftRightAmount,
                        text.rectTransform.anchoredPosition.y
                    );
                }
            }

            void CenterAlign()
            {
                int lastOnLineIndex = Characters.FindLastIndex
                (
                    c => c.transform.position.y == Characters[0].transform.position.y
                );

                Text last = Characters[lastOnLineIndex];

                float distanceToEndOfBox = RectTransform.GetAnchoredBounds().max.x -
                                           last.GetAnchoredBounds().max.x;

                float adjustment = Mathf.Abs(distanceToEndOfBox) / 2f;
                foreach (Text text in Characters)
                {
                    text.rectTransform.anchoredPosition = new Vector2
                    (
                        text.rectTransform.anchoredPosition.x + adjustment,
                        text.rectTransform.anchoredPosition.y
                    );
                }
            }

            void MiddleAlign()
            {
                Text bottom = Characters[Characters.Count - 3];
                float distanceToEndOfBox = bottom.GetAnchoredBounds().min.y -
                                           RectTransform.GetAnchoredBounds().min.y;

                float adjustment = Mathf.Abs(distanceToEndOfBox) / 2f;
                foreach (Text text in Characters)
                {
                    text.rectTransform.anchoredPosition = new Vector2
                    (
                        text.rectTransform.anchoredPosition.x,
                        text.rectTransform.anchoredPosition.y - adjustment
                    );
                }
            }

            void LowerAlign()
            {
                Text first = Characters[0];
                float distanceToBoxTop = RectTransform.GetAnchoredBounds().max.y -
                                         first.GetAnchoredBounds().max.y;

                Text bottom = Lines[Lines.Count - 1][0];
                float distanceToBottomOfBox = bottom.GetAnchoredBounds().min.y -
                                              RectTransform.GetAnchoredBounds().min.y;


                float shiftDownAmount = distanceToBottomOfBox - distanceToBoxTop;
                foreach (Text text in Characters)
                {
                    text.rectTransform.anchoredPosition = new Vector2
                    (
                        text.rectTransform.anchoredPosition.x,
                        text.rectTransform.anchoredPosition.y - shiftDownAmount
                    );
                }
            }
        }

        /// <summary>
        /// Destroys all of the generate characters. Gets called when a change 
        /// is made and a new set needs to be generated.
        /// </summary>
        public void DestroyCharacters()
        {
            foreach (MarkupEffect effect in ActiveMarkupEffects)
            {
                effect.Enabled = false;
            }

            for (var i = 0; i < Characters.Count; i++)
            {
                Destroy(Characters[i].gameObject);
            }
        }

        /// <summary>
        /// When setting a new message in code, use this method as opposed 
        /// to the Message field. The Message field is intended for use 
        /// in the inspector only. This will properly set the message.
        /// </summary>
        /// <param name="message">The string to set Message to.</param>
        public void SetMessage(string message)
        {
            Message = message;
            _message = message;
            TotalOffset = 0;
            PrintMessage();
        }

        /// <summary>
        /// Implementation of a method from the <see cref="IRendersText"/> interface.
        /// Allows you to call the GetComponent method with only a 
        /// <see cref="IRendersText"/>.
        /// </summary>
        /// <typeparam name="T">The type of component.</typeparam>
        /// <returns>The component if it attached to the same object as this.</returns>
        public T FindComponent<T>() where T : Component
        {
            return GetComponent<T>();
        }

        /// <summary>
        /// If the message currently being printed exceeds the length of the 
        /// characters, then this will "push" the text upwards by printing
        /// the message starting with an offset past the first line, allowing
        /// another line to be displayed.
        /// </summary>
        public IEnumerator<float> PushMessage(bool animate)
        {
            if (animate)
            {
                Dictionary<Text, Vector2> originalPositions = new Dictionary<Text, Vector2>();
                foreach (Text t in Characters)
                {
                    originalPositions.Add(t, t.rectTransform.anchoredPosition);
                    if (RectMask2D != null)
                    {
                        t.rectTransform.SetParent(RectMask2D.rectTransform);
                    }
                }

                const float speed = 2f;
                float examplePosition = Characters[0].rectTransform.anchoredPosition.y + LineSpacing;
                while (Characters[0].rectTransform.anchoredPosition.y < examplePosition)
                {
                    yield return Timing.WaitForOneFrame;
                    foreach (Text t in Characters)
                    {
                        t.rectTransform.anchoredPosition += new Vector2(0f, speed);
                    }
                }

                PushImmediate();
                foreach (Text t in Characters)
                {
                    t.rectTransform.SetParent(RectTransform.parent);
                    t.rectTransform.anchoredPosition = originalPositions[t];
                }

                // Due to an issue with timing, one frame can pass while the WaitUntil called
                // inside the TextPrinter's Tick method that waits on this is still waiting.
                // This results in the unprinted bottom line getting fully rendered by this
                // component. In order to avoid this, if this has an attached TextPrinter
                // it will disable the unprinted line here.
                if (GetComponent<TextPrinter>() != null)
                {
                    GetComponent<TextPrinter>().DisableUnprintedLine();
                }
            }
            else
            {
                PushImmediate();   
            }

            void PushImmediate()
            {
                int count = 0;
                for (int i = 0; i < Characters.Count; i++)
                {
                    if (Characters[i].text == "\n")
                    {
                        break;
                    }

                    count++;
                }

                TotalOffset += count + 1;
                PrintMessage(TotalOffset);
            }
        }

        /// <summary>
        /// Removes markup from a string and creates MarkupTag objects representing 
        /// the removed markup, placing it in the markupTags argument.
        /// </summary>
        /// <param name="original">The original string to remove the markup from.</param>
        /// <param name="markupTags">All of the tags that got removed in the order they were removed.</param>
        /// <returns>A modified string with no markup.</returns>
        public static string RemoveMarkup(string original, out List<MarkupTag> markupTags)
        {
            string modified = original;
            markupTags = new List<MarkupTag>();
            List<MarkupTag> unclosedMarkupTags = new List<MarkupTag>();
            for (int i = 0; i < modified.Length; i++)
            {
                char c = modified[i];
                if (c == '<')
                {
                    string markupSubstring = string.Empty; // Used to hold markup body as string
                    MarkupTag markupTag = new MarkupTag { Index = i }; // Will hold markup info
                    for (int j = i; j < modified.Length; j++) // Go forward in string...
                    {
                        markupSubstring += modified[j]; // Adding each part of the markup...
                        if (modified[j] == '>') // Until the tag is closed
                        {
                            break;
                        }
                    }

                    markupTag.Text = markupSubstring; // Populating this fills out the rest of the data
                    modified = modified.Remove(i--, markupTag.Text.Length); // Remove the tag
                    markupTags.Add(markupTag);
                    if (!markupTag.IsClosingTag && markupTag.NeedsClosingTag)
                    {
                        unclosedMarkupTags.Add(markupTag);
                    }
                    else if (unclosedMarkupTags.Count > 0 && markupTag.IsClosingTag && markupTag.NeedsClosingTag)
                    {
                        for (int j = unclosedMarkupTags.Count - 1; j >= 0; j--)
                        {
                            MarkupTag openTag = unclosedMarkupTags[j];
                            if (markupTag.Type == openTag.Type)
                            {
                                markupTag.OppositeTag = openTag;
                                openTag.OppositeTag = markupTag;
                                unclosedMarkupTags.Remove(openTag);
                                break;
                            }
                        }
                    }
                }
            }

            return modified;
        }

        /// <summary>
        /// Scans a string, and inserts \r\n as spaces between words before 
        /// characters go over specified amount.
        /// </summary>
        /// <param name="original">The string to insert newlines into.</param>
        /// <param name="charactersPerLine">The amount of max characters on each line.</param>
        /// <returns>The input string with new line breaks.</returns>
        public static string InsertLineBreaks(string original, int charactersPerLine)
        {
            int count = 0;
            int charLineMod = 0;
            StringBuilder stringBuilder = new StringBuilder();
            foreach (char c in original)
            {
                if (c == '\n') // We already have a line break, no need to find one!
                {
                    stringBuilder.Append('\n');
                    count = 0;
                    charLineMod++;
                    continue;
                }

                if (c == '\r' || c == '\t') // Don't care about these!
                {
                    continue;
                }

                if (count >= charactersPerLine - charLineMod - 1)
                {
                    charLineMod = 0;

                    for (int j = stringBuilder.Length - 1; j > 0; j--)
                    {
                        if (stringBuilder[j] == ' ')
                        {
                            stringBuilder.Insert(j, '\n');
                            stringBuilder.Remove(j + 1, 1);
                            count = 0;
                            break;
                        }

                        charLineMod++;
                    }
                }

                stringBuilder.Append(c);
                count++;
            }

            return stringBuilder.ToString();
        }
    }
}